type:'line', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
data:{
  labels: xlables,
  datasets:[{
    label: '',
    data: step2[0],
    fill: false,
    borderWidth: 4,
    borderColor: '#8e5aff',

  }]
},
options: {
  scales: {
    yAxes: [{
      ticks: {
        beginAtZero: true,
        callback: function(value, index, values) {
          return value + ' kW'
        }
      }
    }]
  },
  legend: {
    display: false,
  }
}
});
const myChart2 = document.getElementById('chartRight').getContext('2d');
const ChartPower2 = new Chart(myChart2, {
type:'line', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
data:{
  labels: xlables,
  datasets:[{
    label: '',
    data: [1,2,3,4,5],
    fill: false,
    borderWidth: 4,
    borderColor: '#ff5a5f',
  }]
},
options: {
  scales: {
    yAxes: [{
      ticks: {
        beginAtZero: true,
        callback: function(value, index, values) {
          return value + ' kW'
        }
      },
    }],
  },
  legend: {
    display: false,
  }
}
});
